<resources>

    <style name="MyAppTheme" parent="MyMaterialTheme.Base">

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Text">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_weight">3</item>
    </style>

    <style name="Text.Value">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>

    <style name="Text.Title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
        <item name="android:layout_marginBottom">@dimen/activity_vertical_margin</item>
    </style>
</resources>
