<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".club.DetailClub">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:titleEnabled="false"
                app:contentScrim="@color/colorPrimaryDark"
                android:background="@color/colorAccent"
                app:expandedTitleGravity="bottom|center_horizontal"
                app:expandedTitleTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                        android:id="@+id/img_funart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="top"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.5"/>

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_team_detail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
                android:id="@+id/tab_club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextColor="@color/colorPrimaryDark"
                app:tabBackground="@color/colorAccent"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:layout_scrollFlags="snap">

            <android.support.design.widget.TabItem
                    android:id="@+id/tabItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overview"/>

            <android.support.design.widget.TabItem
                    android:id="@+id/tabItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/players"/>
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:clipToPadding="true"
            android:fillViewport="true"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
                android:id="@+id/pager_club"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ProgressBar
                    android:id="@+id/progress_detail_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>

            <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/overview"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:overScrollMode="always">
                <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"/>
                    <TextView
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:id="@+id/name_club"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/stadion"
                            android:textSize="15sp"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"/>
                    <TextView
                            android:id="@+id/stadion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_below="@id/standFor"
                            android:layout_toEndOf="@id/badge"
                            android:textSize="15sp"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"/>
                    <TextView
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:id="@+id/standFor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/badge"
                            android:textSize="30sp"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_margin="@dimen/activity_vertical_margin"
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/badge"/>
                </RelativeLayout>
                </ScrollView>
            </android.support.v4.widget.NestedScrollView>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/player">

                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_club">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.view.ViewPager>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>