<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spiner_league"/>

        <android.support.v7.widget.RecyclerView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/standing_club"
                android:isScrollContainer="false"
                android:layout_gravity="start"/>

        <HorizontalScrollView
                android:layout_marginTop="50dp"
                android:layout_marginStart="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/standing_point"
                    android:isScrollContainer="false"
                    android:layout_gravity="end"/>
        </HorizontalScrollView>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>