<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.alimuthohhari.premierleagueschedule">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/MyAppTheme">
        <activity
                android:name=".SelectSchedule"
                android:label="@string/app_name">
        </activity>
        <activity
                android:name=".detail_event.DetailEvent"
                android:parentActivityName=".SelectSchedule">
        </activity>
        <activity android:name=".fix.MySchedule">
        </activity>
        <activity android:name=".main.MainNavigation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".club.DetailClub">
        </activity>
        <activity android:name=".player.PlayerDetail">
        </activity>
        <activity android:name=".search.Search">
        </activity>
    </application>

</manifest>