<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="224.766"
        android:viewportWidth="224.766"
        android:width="24dp">
    <path
            android:fillColor="#FFFFFF"
            android:pathData="M219.907,29.84l-2.578,-10.83h-42.844V0H49.048v19.01H7.437L4.859,29.84c-1.327,5.572 -12.28,55.311 11.376,85.262c7.527,9.529 21.867,20.889 47.437,20.889h0.691c7.16,8.264 16.439,14.631 26.998,18.264v28.467H59.912v42.045h104.942v-42.045h-31.448v-28.889c10.051,-3.695 18.882,-9.9 25.764,-17.842h1.926c25.568,0 39.908,-11.359 47.436,-20.889C232.187,85.15 221.234,35.412 219.907,29.84zM49.044,105.438c-4.598,-1.672 -7.772,-4.127 -10.662,-7.773c-10.006,-12.625 -9.807,-35.434 -7.955,-50.467h18.621L49.044,105.438zM186.412,97.629c-2.894,3.664 -6.611,6.32 -11.223,7.998v-58.43h19.133C196.113,62.07 196.337,85.063 186.412,97.629z"/>
</vector>
