<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="1074.1259"
        android:viewportHeight="1074.1261">
    <group
            android:translateX="281.06293"
            android:translateY="281.063">
        <path
                android:pathData="m503.465,409.602c0,51.883 -110.762,93.863 -247.465,93.863s-247.465,-41.98 -247.465,-93.863c0,-25.859 27.477,-49.324 72.105,-66.305 6.754,9.824 14.348,19.047 22.699,27.563 1.535,1.621 3.07,3.156 4.691,4.605 3.074,3.074 6.23,5.891 9.473,8.621 0.172,0.172 0.258,0.34 0.426,0.426 2.902,2.477 5.805,4.863 8.875,7.082 0.699,0.598 1.441,1.137 2.219,1.621 3.074,2.391 6.23,4.609 9.473,6.742 0.465,0.316 0.949,0.602 1.449,0.855 2.563,1.789 5.121,3.328 7.766,4.863 2.133,1.363 4.352,2.559 6.57,3.754 2.988,1.707 6.059,3.242 9.219,4.691 2.473,1.281 5.117,2.391 7.68,3.586 3.926,1.707 7.934,3.242 11.945,4.691 2.219,0.77 4.352,1.539 6.57,2.219 3.074,1.027 6.145,1.965 9.301,2.816 0.184,0.109 0.387,0.168 0.598,0.172 0.07,0.066 0.164,0.098 0.258,0.086 2.047,0.598 4.18,1.109 6.313,1.535 0.148,0.172 0.383,0.238 0.598,0.172 2.133,0.605 4.301,1.09 6.488,1.449 0.805,0.254 1.633,0.422 2.473,0.512 2.305,0.426 4.609,0.855 6.996,1.195 6.559,1.086 13.164,1.828 19.797,2.219 1.281,0.086 2.563,0.172 3.758,0.172 3.242,0.168 6.484,0.254 9.727,0.254s6.484,-0.086 9.727,-0.254c1.195,0 2.477,-0.086 3.758,-0.172 6.633,-0.391 13.238,-1.133 19.797,-2.219 2.387,-0.34 4.691,-0.77 6.996,-1.195 0.84,-0.09 1.668,-0.258 2.477,-0.512 2.184,-0.359 4.352,-0.844 6.484,-1.449 0.215,0.066 0.449,0 0.598,-0.172 2.133,-0.426 4.266,-0.938 6.313,-1.535 0.094,0.012 0.188,-0.02 0.258,-0.086 0.211,-0.004 0.414,-0.063 0.598,-0.172 3.156,-0.852 6.227,-1.789 9.301,-2.816 2.219,-0.68 4.352,-1.449 6.57,-2.219 4.012,-1.449 8.02,-2.984 11.945,-4.691 2.563,-1.195 5.207,-2.305 7.68,-3.586 3.16,-1.449 6.23,-2.984 9.219,-4.691 2.219,-1.195 4.438,-2.391 6.57,-3.754 2.645,-1.535 5.203,-3.074 7.766,-4.863 0.5,-0.254 0.984,-0.539 1.449,-0.855 3.242,-2.133 6.398,-4.352 9.473,-6.742 0.777,-0.484 1.52,-1.023 2.219,-1.621 3.07,-2.219 5.973,-4.605 8.875,-7.082 0.168,-0.086 0.254,-0.254 0.426,-0.426 3.242,-2.73 6.398,-5.547 9.473,-8.621 1.621,-1.449 3.156,-2.984 4.691,-4.605 8.352,-8.516 15.945,-17.738 22.699,-27.563 44.629,16.98 72.105,40.445 72.105,66.305zM503.465,409.602"
                android:fillColor="#4caf50"/>
        <path
                android:pathData="m443.734,409.602c0,-32.992 -84.051,-59.734 -187.734,-59.734s-187.734,26.742 -187.734,59.734c0,32.988 84.051,59.73 187.734,59.73s187.734,-26.742 187.734,-59.73zM443.734,409.602"
                android:fillColor="#2e7d32"/>
        <path
                android:pathData="m460.457,282.711c-0.68,2.219 -1.363,4.438 -2.133,6.656 -1.363,4.438 -2.984,8.789 -4.777,13.055 -0.852,2.133 -1.793,4.18 -2.73,6.313 -0.938,2.137 -1.879,4.184 -2.902,6.23 -1.535,3.328 -3.242,6.57 -5.035,9.813 -1.109,2.051 -2.305,4.098 -3.496,6.145 -2.477,4.184 -5.121,8.363 -8.023,12.375 -6.754,9.824 -14.348,19.047 -22.699,27.563 -1.535,1.535 -3.07,3.07 -4.691,4.605h-25.602c1.621,-1.535 3.156,-3.07 4.695,-4.605 8.348,-8.516 15.941,-17.738 22.699,-27.563 2.898,-4.012 5.547,-8.191 8.02,-12.375 1.195,-2.047 2.391,-4.094 3.5,-6.145 1.789,-3.242 3.496,-6.484 5.035,-9.813 1.023,-2.047 1.961,-4.094 2.898,-6.23 0.941,-2.133 1.879,-4.18 2.73,-6.313 1.793,-4.266 3.414,-8.617 4.781,-13.055 0.766,-2.219 1.449,-4.438 2.133,-6.656 3.281,-10.879 5.652,-22.012 7.082,-33.281zM460.457,282.711"
                android:fillColor="#cfd8dc"/>
        <path
                android:pathData="m403.969,375.465c-3.074,2.988 -6.23,5.891 -9.473,8.621 -0.172,0.172 -0.258,0.34 -0.426,0.426 -2.902,2.477 -5.805,4.863 -8.875,7.082 -0.699,0.598 -1.441,1.137 -2.219,1.621 -3.074,2.391 -6.23,4.609 -9.473,6.742 -0.465,0.316 -0.949,0.602 -1.449,0.855 -2.5,1.762 -5.09,3.383 -7.766,4.863 -2.133,1.363 -4.352,2.559 -6.57,3.754 -3.074,1.621 -6.145,3.242 -9.219,4.691 -2.559,1.281 -5.035,2.391 -7.68,3.586 -3.926,1.707 -7.934,3.242 -11.945,4.691 -2.133,0.855 -4.352,1.539 -6.57,2.219 -3.074,1.027 -6.145,1.965 -9.301,2.816 -0.184,0.109 -0.387,0.168 -0.598,0.172l28.926,-52.141zM403.969,375.465"
                android:fillColor="#37474f"/>
        <path
                android:pathData="m199.594,427.605c-0.211,-0.004 -0.414,-0.063 -0.598,-0.172 -3.156,-0.852 -6.227,-1.789 -9.301,-2.816 -2.219,-0.68 -4.438,-1.363 -6.57,-2.219 -4.012,-1.449 -8.02,-2.984 -11.945,-4.691 -2.645,-1.195 -5.121,-2.305 -7.68,-3.586 -3.074,-1.449 -6.145,-3.07 -9.219,-4.691 -2.219,-1.195 -4.438,-2.391 -6.57,-3.754 -2.676,-1.48 -5.266,-3.102 -7.766,-4.863 -0.5,-0.254 -0.984,-0.539 -1.449,-0.855 -3.242,-2.133 -6.398,-4.352 -9.473,-6.742 -0.777,-0.484 -1.52,-1.023 -2.219,-1.621 -3.07,-2.219 -5.973,-4.605 -8.875,-7.082 -0.168,-0.086 -0.254,-0.254 -0.426,-0.426 -3.242,-2.73 -6.398,-5.633 -9.473,-8.621h62.637zM199.594,427.605"
                android:fillColor="#607d8b"/>
        <path
                android:pathData="m213.332,298.668 l-42.664,76.797h-62.637c-1.621,-1.535 -3.156,-3.07 -4.691,-4.605 -8.352,-8.516 -15.945,-17.738 -22.699,-27.563 -2.902,-4.012 -5.547,-8.191 -8.023,-12.375 -1.191,-2.047 -2.387,-4.094 -3.496,-6.145 -1.793,-3.242 -3.5,-6.484 -5.035,-9.813 -1.023,-2.047 -1.965,-4.094 -2.902,-6.23 -0.938,-2.133 -1.875,-4.18 -2.73,-6.313 -1.793,-4.266 -3.414,-8.617 -4.777,-13.055 -0.77,-2.219 -1.453,-4.438 -2.133,-6.656l33.789,-60.844h85.336zM213.332,298.668"
                android:fillColor="#fff"/>
        <path
                android:pathData="m85.332,221.867 l-33.789,60.844c-11.836,-39.699 -11.836,-81.988 0,-121.688zM85.332,221.867"
                android:fillColor="#607d8b"/>
        <path
                android:pathData="m213.332,145.066 l-42.664,76.801h-85.336l-33.789,-60.844c10.441,-35.305 29.914,-67.273 56.488,-92.758h62.637zM213.332,145.066"
                android:fillColor="#fff"/>
        <path
                android:pathData="m341.332,221.867 l-42.664,76.801h-85.336l-42.664,-76.801 42.664,-76.801h85.336zM341.332,221.867"
                android:fillColor="#607d8b"/>
        <path
                android:pathData="m460.457,161.023 l-18.516,33.281c-1.43,-11.273 -3.801,-22.402 -7.082,-33.281 -10.445,-35.305 -29.918,-67.273 -56.492,-92.758h25.602c26.574,25.484 46.047,57.453 56.488,92.758zM460.457,161.023"
                android:fillColor="#cfd8dc"/>
        <path
                android:pathData="m403.969,68.266h-62.637l-22.527,-40.617 -6.398,-11.52c34.438,9.355 65.941,27.293 91.563,52.137zM403.969,68.266"
                android:fillColor="#37474f"/>
        <path
                android:pathData="m199.594,16.129 l-28.926,52.137h-62.637c25.621,-24.844 57.125,-42.781 91.563,-52.137zM199.594,16.129"
                android:fillColor="#607d8b"/>
        <path
                android:pathData="m318.805,27.648c-10.328,-4.727 -21.031,-8.578 -32,-11.52 -14.242,-3.918 -28.859,-6.324 -43.605,-7.168 4.184,-0.258 8.535,-0.426 12.801,-0.426 19.059,-0.02 38.031,2.535 56.406,7.594zM318.805,27.648"
                android:fillColor="#cfd8dc"/>
        <path
                android:pathData="m469.332,221.867c0.035,20.605 -2.957,41.105 -8.875,60.844l-18.516,-33.281 -15.273,-27.563 15.273,-27.563 18.516,-33.281c5.918,19.738 8.91,40.238 8.875,60.844zM469.332,221.867"
                android:fillColor="#37474f"/>
        <path
                android:pathData="m441.941,249.43c-1.43,11.27 -3.801,22.402 -7.082,33.281 -0.684,2.219 -1.367,4.438 -2.133,6.656 -1.367,4.438 -2.988,8.789 -4.781,13.055 -0.852,2.133 -1.789,4.18 -2.73,6.313 -0.938,2.137 -1.875,4.184 -2.898,6.23 -1.539,3.328 -3.246,6.57 -5.035,9.813 -1.109,2.051 -2.305,4.098 -3.5,6.145 -2.473,4.184 -5.121,8.363 -8.02,12.375 -6.758,9.824 -14.352,19.047 -22.699,27.563 -1.539,1.535 -3.074,3.07 -4.695,4.605h-37.035l-42.664,-76.797 42.664,-76.801h85.336zM441.941,249.43"
                android:fillColor="#fff"/>
        <path
                android:pathData="m378.367,375.465c-3.07,2.988 -6.227,5.891 -9.473,8.621 -0.168,0.172 -0.254,0.34 -0.426,0.426 -2.902,2.477 -5.801,4.863 -8.875,7.082 -0.695,0.598 -1.438,1.137 -2.219,1.621 -3.07,2.391 -6.227,4.609 -9.473,6.742 -0.461,0.316 -0.945,0.602 -1.449,0.855 -2.496,1.762 -5.09,3.383 -7.766,4.863 -2.133,1.363 -4.352,2.559 -6.57,3.754 -3.07,1.621 -6.145,3.242 -9.215,4.691 -1.367,0.684 -2.73,1.281 -4.098,1.879l22.527,-40.535zM378.367,375.465"
                android:fillColor="#607d8b"/>
        <path
                android:pathData="m341.332,375.465 l-22.527,40.535v0.086l-6.398,11.52c-0.07,0.066 -0.164,0.098 -0.258,0.086 -2.133,0.598 -4.18,1.109 -6.313,1.535 -0.148,0.172 -0.383,0.238 -0.598,0.172 -2.133,0.598 -4.266,1.023 -6.484,1.449 -0.809,0.254 -1.637,0.422 -2.477,0.512 -2.305,0.512 -4.691,0.855 -6.996,1.195 -6.559,1.086 -13.164,1.828 -19.797,2.219 -1.195,0.086 -2.477,0.172 -3.758,0.172 -3.242,0.168 -6.484,0.254 -9.727,0.254s-6.484,-0.086 -9.727,-0.254c-0.801,-0.016 -1.598,-0.074 -2.391,-0.172h-1.367c-6.633,-0.391 -13.238,-1.133 -19.797,-2.219 -2.301,-0.34 -4.691,-0.684 -6.996,-1.195 -0.84,-0.09 -1.668,-0.258 -2.473,-0.512 -2.219,-0.426 -4.355,-0.852 -6.488,-1.449 -0.215,0.066 -0.449,0 -0.598,-0.172 -2.133,-0.426 -4.18,-0.938 -6.313,-1.535 -0.094,0.012 -0.188,-0.02 -0.258,-0.086l-28.926,-52.141 42.664,-76.797h85.336zM341.332,375.465"
                android:fillColor="#fff"/>
        <path
                android:pathData="m441.941,194.305 l-15.273,27.563h-85.336l-42.664,-76.801 42.664,-76.801h37.035c26.574,25.484 46.047,57.453 56.492,92.758 3.281,10.879 5.652,22.008 7.082,33.281zM441.941,194.305"
                android:fillColor="#fff"/>
        <path
                android:pathData="m378.367,68.266h-37.035l-22.527,-40.617c22.031,10.035 42.176,23.773 59.563,40.617zM378.367,68.266"
                android:fillColor="#607d8b"/>
        <path
                android:pathData="m341.332,68.266 l-42.664,76.801h-85.336l-42.664,-76.801 28.926,-52.137c14.242,-3.918 28.859,-6.324 43.605,-7.168 14.746,0.844 29.363,3.25 43.605,7.168 10.969,2.941 21.672,6.793 32,11.52zM341.332,68.266"
                android:fillColor="#fff"/>
        <path
                android:pathData="m443.734,221.867c0.008,9.215 -0.59,18.426 -1.793,27.563l-15.273,-27.563 15.273,-27.563c1.203,9.137 1.801,18.344 1.793,27.563zM443.734,221.867"
                android:fillColor="#607d8b"/>
        <path
                android:fillColor="#FF000000"
                android:pathData="m256,512c143.547,0 256,-44.98 256,-102.398 0,-26.926 -24.004,-51.68 -67.855,-70.34 10.563,-16.859 18.797,-35.07 24.48,-54.137v-0.152c12.266,-41.176 12.266,-85.035 0,-126.211v-0.152c-10.902,-36.461 -30.996,-69.508 -58.352,-95.965 -0.246,-0.273 -0.512,-0.527 -0.793,-0.762 -26.566,-25.543 -59.078,-44.063 -94.602,-53.887l-0.273,-0.078c-38.359,-10.559 -78.859,-10.559 -117.223,0l-0.262,0.078c-35.52,9.828 -68.031,28.348 -94.602,53.887 -0.281,0.234 -0.547,0.488 -0.793,0.762 -27.355,26.457 -47.449,59.504 -58.352,95.965v0.152c-12.266,41.176 -12.266,85.035 0,126.211v0.152c5.684,19.066 13.918,37.277 24.48,54.137 -43.852,18.66 -67.855,43.414 -67.855,70.34 0,57.418 112.453,102.398 256,102.398zM60.758,283.691 L90.359,230.398h75.281l21.332,38.402 16.598,29.867 -16.586,29.867 -21.336,38.398h-54.059c-23.391,-23.258 -40.828,-51.813 -50.832,-83.242zM51.199,221.867c0.016,-12.598 1.191,-25.168 3.516,-37.547l20.855,37.547 -20.855,37.547c-2.324,-12.383 -3.5,-24.949 -3.516,-37.547zM218.359,153.602h75.281l21.332,38.398 16.598,29.867 -16.586,29.867 -21.336,38.398h-75.289l-21.332,-38.398 -16.598,-29.867 16.59,-29.867zM165.641,384 L181.496,412.578c-18.07,-7.09 -35.043,-16.711 -50.406,-28.578zM205.297,420.309 L180.43,375.465 187.324,363.051 218.359,307.199h75.281l31.035,55.859 6.895,12.406 -24.863,44.836c-33.273,8.477 -68.141,8.477 -101.41,0zM346.359,384h34.551c-15.363,11.867 -32.332,21.488 -50.406,28.578zM400.41,366.934h-54.051l-21.332,-38.398 -16.598,-29.867 16.59,-29.867 21.332,-38.402h75.281l29.602,53.293c-10,31.43 -27.438,59.984 -50.824,83.242zM460.801,221.867c-0.016,12.598 -1.191,25.164 -3.516,37.547l-20.855,-37.547 20.855,-37.547c2.324,12.379 3.5,24.949 3.516,37.547zM451.242,160.043 L421.641,213.332h-75.281l-21.332,-38.398 -16.598,-29.867 16.59,-29.867 21.332,-38.398h54.051c23.395,23.254 40.836,51.809 50.84,83.242zM346.359,59.734 L330.504,31.156c18.074,7.09 35.043,16.711 50.406,28.578zM306.707,23.426 L331.57,68.266 324.676,80.684 293.641,136.535h-75.281l-31.035,-55.859 -6.895,-12.41 24.867,-44.832c33.27,-8.477 68.137,-8.477 101.41,0zM165.641,59.734h-34.551c15.363,-11.867 32.336,-21.488 50.406,-28.578zM111.59,76.801h54.051l21.332,38.398 16.598,29.867 -16.586,29.867 -21.336,38.398h-75.289l-29.602,-53.289c10.004,-31.434 27.441,-59.988 50.832,-83.242zM77.652,353.672c7.266,9.781 15.316,18.949 24.074,27.418 0.246,0.273 0.512,0.527 0.793,0.762 26.563,25.547 59.078,44.066 94.602,53.887l0.168,0.066 0.293,0.07c38.238,10.48 78.598,10.48 116.836,0l0.418,-0.121c35.539,-9.82 68.07,-28.348 94.645,-53.902 0.281,-0.234 0.547,-0.488 0.793,-0.762 8.758,-8.469 16.809,-17.637 24.074,-27.418 38.578,15.82 60.586,35.984 60.586,55.93 0,41.207 -96.008,85.332 -238.934,85.332s-238.934,-44.125 -238.934,-85.332c0,-19.945 22.008,-40.109 60.586,-55.93zM77.652,353.672"/>
    </group>
</vector>
