<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="49.654"
        android:viewportWidth="49.655"
        android:width="24dp">
    <path
            android:fillColor="#FFFFFF"
            android:pathData="M24.827,0C11.138,0 0,11.137 0,24.826c0,13.688 11.137,24.828 24.826,24.828c13.688,0 24.827,-11.14 24.827,-24.828C49.653,11.137 38.516,0 24.827,0zM38.543,23.011L38.543,23.011l-7.188,5.201l2.769,8.46c0.044,0.133 0.067,0.273 0.067,0.417c0,0.739 -0.6,1.339 -1.339,1.339c-0.293,0 -0.562,-0.094 -0.782,-0.252l-7.244,-5.24l-7.243,5.24c-0.22,0.158 -0.49,0.252 -0.783,0.252c-0.74,0 -1.339,-0.599 -1.339,-1.339c0,-0.146 0.024,-0.284 0.068,-0.417l2.769,-8.46l-7.187,-5.2v-0.001c-0.336,-0.242 -0.554,-0.637 -0.554,-1.083c0,-0.739 0.598,-1.337 1.338,-1.337h8.897l2.755,-8.421c0.168,-0.547 0.677,-0.945 1.28,-0.945c0.603,0 1.112,0.398 1.28,0.945l2.754,8.421h8.896c0.739,0 1.338,0.598 1.338,1.337C39.096,22.374 38.878,22.769 38.543,23.011z"/>
</vector>
