<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="310.42"
        android:viewportWidth="310.42"
        android:width="24dp">
    <path
            android:fillColor="#FFFFFF"
            android:pathData="M273.587,214.965c49.11,-49.111 49.109,-129.021 0,-178.132c-49.111,-49.111 -129.02,-49.111 -178.13,0C53.793,78.497 47.483,140.462 76.51,188.85c0,0 2.085,3.498 -0.731,6.312c-16.065,16.064 -64.263,64.263 -64.263,64.263c-12.791,12.79 -15.836,30.675 -4.493,42.02l1.953,1.951c11.343,11.345 29.229,8.301 42.019,-4.49c0,0 48.096,-48.097 64.128,-64.128c2.951,-2.951 6.448,-0.866 6.448,-0.866C169.958,262.938 231.923,256.629 273.587,214.965zM118.711,191.71c-36.288,-36.288 -36.287,-95.332 0.001,-131.62c36.288,-36.287 95.332,-36.288 131.619,0c36.288,36.287 36.288,95.332 0,131.62C214.043,227.996 155,227.996 118.711,191.71z"/>
    <path
            android:fillColor="#FFFFFF"
            android:pathData="M126.75,118.424c-1.689,0 -3.406,-0.332 -5.061,-1.031c-6.611,-2.798 -9.704,-10.426 -6.906,-17.038c17.586,-41.559 65.703,-61.062 107.261,-43.476c6.611,2.798 9.704,10.426 6.906,17.038c-2.799,6.612 -10.425,9.703 -17.039,6.906c-28.354,-11.998 -61.186,1.309 -73.183,29.663C136.629,115.445 131.815,118.424 126.75,118.424z"/>
</vector>
