<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="512"
        android:viewportWidth="512"
        android:width="24dp">
    <path
            android:fillColor="#FFFFFF"
            android:pathData="m437.02,74.98c-48.352,-48.352 -112.641,-74.98 -181.02,-74.98s-132.668,26.629 -181.02,74.98c-48.352,48.352 -74.98,112.637 -74.98,181.02 0.004,68.379 26.633,132.664 74.98,181.016 48.355,48.352 112.641,74.98 181.02,74.984 68.379,0 132.668,-26.629 181.02,-74.98 48.352,-48.355 74.98,-112.641 74.98,-181.02s-26.629,-132.668 -74.98,-181.02zM446.5,377.477h-84.266l-39.781,-48.27 26.035,-80.117 66.008,-28.094 67.074,48.727c-2.379,39.488 -14.922,76.273 -35.07,107.754zM149.766,377.477 L65.504,377.48c-20.148,-31.484 -32.695,-68.27 -35.074,-107.754l67.074,-48.73 66.008,28.098 26.035,80.117zM60.125,143.359 L77.926,198.141 31.273,232.035c3.387,-32.012 13.48,-62.051 28.852,-88.676zM217.254,317.398 L193.301,243.691 256,198.137 318.699,243.691 294.75,317.398zM434.074,198.141 L451.93,143.195c15.684,27.137 25.504,57.277 28.809,88.848zM430.434,112.277 L404.285,192.738 338.277,220.836 271,171.953v-77.012l67.879,-49.313c28.484,11.211 54.629,28.266 76.93,50.563 5.16,5.164 10.031,10.531 14.625,16.086zM302.711,34.82 L256,68.758 209.34,34.855c15.059,-3.176 30.668,-4.855 46.66,-4.855 15.887,0 31.516,1.645 46.711,4.82zM173.223,45.699 L241,94.941v77.012l-67.277,48.883 -66.008,-28.094 -26.105,-80.34c24.211,-29.348 55.672,-52.508 91.613,-66.703zM88.43,407.477h57.516l17.813,54.824c-28.797,-12.93 -54.41,-31.707 -75.328,-54.824zM199.363,474.809 L173.648,395.664 213.43,347.398h85.141l39.777,48.266 -25.715,79.148c-18.105,4.691 -37.082,7.188 -56.633,7.188s-38.527,-2.5 -56.637,-7.191zM348.242,462.301 L366.055,407.477h57.52c-20.914,23.117 -46.535,41.898 -75.332,54.824zM348.242,462.301"/>
</vector>
