<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="384"
        android:viewportWidth="384"
        android:width="24dp">
    <path
            android:fillColor="#FFFFFF"
            android:pathData="m256,0h-256v256h48v81.297l80,-64.023v110.727h256v-319.762h-128zM128.406,232h-0.406v0.328l-48,38.375v-46.703h-48v-192h192v192h-85.586zM352,96.238v255.762h-192v-96h96v-159.762zM352,96.238"/>
    <path
            android:fillColor="#FFFFFF"
            android:pathData="m144,64h-32v96h64v-32h-32zM144,64"/>
    <path
            android:fillColor="#FFFFFF"
            android:pathData="m192,288h128v32h-128zM192,288"/>
</vector>
