<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".search.Search">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_search"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
            android:id="@+id/tab_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutMode="opticalBounds"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/colorPrimaryDark">

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TabLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ProgressBar
                android:id="@+id/progress_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:layout_centerHorizontal="true"/>

        <android.support.v4.view.ViewPager
                android:id="@+id/pager_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/page_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/search_player"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <ImageView
                        android:id="@+id/img_page_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_vertical_margin"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/page_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/search_club"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <ImageView
                        android:id="@+id/img_page_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_vertical_margin"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/page_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/search_match"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <ImageView
                        android:id="@+id/img_page_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_vertical_margin"/>
            </RelativeLayout>
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</LinearLayout>